{
    "layer": "top",
    "position": "top",
    "exclusive": true,
    "gtk-layer-shell": true,
    "margin-top": 2,
    "margin-left": 6,
    "margin-right": 6,

    "modules-left": [
        "custom/notification",
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "custom/weather",
        "clock"
    ],
    "modules-right": [
        "custom/media",
        "pulseaudio",
        "network",
        "bluetooth",
        "tray"
    ],

    // ===== Left =====
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "󱅫",
            "none":         "󰂚",
            "dnd-notification": "󱅫",
            "dnd-none":     "󰂛"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    "hyprland/workspaces": {
        "active-only": false,
        "all-outputs": true,
        "format": "{icon}",
        "show-special": false,
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": []
        },
        "format-icons": {
            "1": "I",
            "2": "II",
            "3": "III",
            "4": "IV"
        }
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 50,
        "separate-outputs": true
    },

    // ===== Center =====
    "custom/weather": {
        "format": "{}",
        "return-type": "json",
        "interval": 3600,
        "exec": "~/.config/waybar/scripts/weather.sh",
        "tooltip": true
    },

    "clock": {
        "interval": 1,
        "format": " {:%H:%M:%S}",
        "format-alt": " {:%H:%M   %Y, %d %B, %A}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months":   "<span color='#ffead3'><b>{}</b></span>",
                "days":     "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":    "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today":    "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        }
    },

    // ===== Right =====
    "custom/media": {
        "format": "<span>{}</span>",
        "return-type": "json",
        "max-length": 35,
        "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} ~ {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F 2>/dev/null",
        "on-click-middle": "playerctl play-pause",
        "on-click": "playerctl previous",
        "on-click-right": "playerctl next"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟  muted",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pavucontrol",
        "tooltip-format": "{desc} — {volume}%"
    },

    "network": {
        "format-wifi":         "󰤨  {signalStrength}%",
        "format-ethernet":     "󰈀  connected",
        "format-disconnected": "󰤭  disconnected",
        "format-linked":       "󰈁  {ifname} (no IP)",
        "tooltip-format-wifi": "{essid} ({ifname})\n{ipaddr}",
        "on-click": "nm-connection-editor"
    },

    "bluetooth": {
        "format":                   "󰂯",
        "format-connected":         "󰂱  {device_alias}",
        "format-off":               "󰂲",
        "tooltip-format":           "{controller_alias}\n{controller_address}\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "blueman-manager"
    },

    "tray": {
        "spacing": 8,
        "icon-size": 16
    }
}
